<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="0.707106782373095" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(970,230)" to="(970,370)" />
    <wire from="(610,340)" to="(790,340)" />
    <wire from="(1000,520)" to="(1000,530)" />
    <wire from="(1020,780)" to="(1020,790)" />
    <wire from="(820,500)" to="(820,510)" />
    <wire from="(1310,520)" to="(1310,730)" />
    <wire from="(1070,720)" to="(1300,720)" />
    <wire from="(1230,440)" to="(1270,440)" />
    <wire from="(680,190)" to="(680,510)" />
    <wire from="(650,160)" to="(710,160)" />
    <wire from="(750,380)" to="(750,450)" />
    <wire from="(910,510)" to="(1010,510)" />
    <wire from="(60,60)" to="(60,80)" />
    <wire from="(370,640)" to="(370,720)" />
    <wire from="(1280,430)" to="(1280,500)" />
    <wire from="(1230,420)" to="(1290,420)" />
    <wire from="(1300,460)" to="(1300,720)" />
    <wire from="(330,170)" to="(430,170)" />
    <wire from="(330,130)" to="(620,130)" />
    <wire from="(280,850)" to="(320,850)" />
    <wire from="(280,690)" to="(320,690)" />
    <wire from="(810,120)" to="(810,200)" />
    <wire from="(1230,430)" to="(1280,430)" />
    <wire from="(1330,380)" to="(1330,580)" />
    <wire from="(350,370)" to="(710,370)" />
    <wire from="(410,740)" to="(500,740)" />
    <wire from="(550,740)" to="(570,740)" />
    <wire from="(810,410)" to="(810,450)" />
    <wire from="(210,140)" to="(300,140)" />
    <wire from="(210,220)" to="(300,220)" />
    <wire from="(210,300)" to="(300,300)" />
    <wire from="(210,380)" to="(300,380)" />
    <wire from="(470,10)" to="(500,10)" />
    <wire from="(910,520)" to="(1000,520)" />
    <wire from="(1120,80)" to="(1120,650)" />
    <wire from="(490,170)" to="(640,170)" />
    <wire from="(820,520)" to="(850,520)" />
    <wire from="(960,340)" to="(1090,340)" />
    <wire from="(1230,370)" to="(1260,370)" />
    <wire from="(810,200)" to="(810,320)" />
    <wire from="(420,760)" to="(500,760)" />
    <wire from="(1100,150)" to="(1100,380)" />
    <wire from="(950,450)" to="(950,630)" />
    <wire from="(910,150)" to="(920,150)" />
    <wire from="(1160,470)" to="(1180,470)" />
    <wire from="(580,380)" to="(590,380)" />
    <wire from="(710,360)" to="(710,370)" />
    <wire from="(730,220)" to="(730,230)" />
    <wire from="(550,760)" to="(550,770)" />
    <wire from="(110,120)" to="(300,120)" />
    <wire from="(110,200)" to="(300,200)" />
    <wire from="(110,280)" to="(300,280)" />
    <wire from="(110,360)" to="(300,360)" />
    <wire from="(60,630)" to="(250,630)" />
    <wire from="(970,780)" to="(970,790)" />
    <wire from="(800,50)" to="(800,60)" />
    <wire from="(1270,760)" to="(1270,780)" />
    <wire from="(1270,440)" to="(1270,460)" />
    <wire from="(1200,450)" to="(1200,480)" />
    <wire from="(460,830)" to="(460,840)" />
    <wire from="(1090,340)" to="(1090,370)" />
    <wire from="(210,810)" to="(320,810)" />
    <wire from="(1340,370)" to="(1340,760)" />
    <wire from="(1120,730)" to="(1310,730)" />
    <wire from="(1040,520)" to="(1100,520)" />
    <wire from="(490,290)" to="(600,290)" />
    <wire from="(1320,390)" to="(1320,530)" />
    <wire from="(820,550)" to="(820,570)" />
    <wire from="(860,590)" to="(860,610)" />
    <wire from="(880,650)" to="(1120,650)" />
    <wire from="(430,170)" to="(430,400)" />
    <wire from="(530,690)" to="(550,690)" />
    <wire from="(530,770)" to="(550,770)" />
    <wire from="(1190,480)" to="(1200,480)" />
    <wire from="(380,50)" to="(410,50)" />
    <wire from="(680,190)" to="(710,190)" />
    <wire from="(1100,380)" to="(1170,380)" />
    <wire from="(1070,720)" to="(1070,780)" />
    <wire from="(820,570)" to="(850,570)" />
    <wire from="(860,610)" to="(990,610)" />
    <wire from="(510,250)" to="(650,250)" />
    <wire from="(1170,740)" to="(1320,740)" />
    <wire from="(1000,530)" to="(1010,530)" />
    <wire from="(760,410)" to="(760,460)" />
    <wire from="(810,500)" to="(820,500)" />
    <wire from="(1170,740)" to="(1170,780)" />
    <wire from="(1200,480)" to="(1220,480)" />
    <wire from="(1220,750)" to="(1330,750)" />
    <wire from="(940,80)" to="(990,80)" />
    <wire from="(730,110)" to="(730,120)" />
    <wire from="(550,730)" to="(550,740)" />
    <wire from="(920,780)" to="(920,790)" />
    <wire from="(820,520)" to="(820,530)" />
    <wire from="(380,560)" to="(430,560)" />
    <wire from="(610,210)" to="(610,340)" />
    <wire from="(480,580)" to="(480,590)" />
    <wire from="(460,800)" to="(460,810)" />
    <wire from="(1310,400)" to="(1310,490)" />
    <wire from="(800,60)" to="(990,60)" />
    <wire from="(400,500)" to="(400,520)" />
    <wire from="(440,780)" to="(440,800)" />
    <wire from="(750,380)" to="(790,380)" />
    <wire from="(690,390)" to="(790,390)" />
    <wire from="(1330,610)" to="(1330,750)" />
    <wire from="(940,80)" to="(940,100)" />
    <wire from="(730,230)" to="(970,230)" />
    <wire from="(280,790)" to="(320,790)" />
    <wire from="(280,630)" to="(320,630)" />
    <wire from="(860,100)" to="(860,500)" />
    <wire from="(690,390)" to="(690,410)" />
    <wire from="(970,700)" to="(970,780)" />
    <wire from="(1290,570)" to="(1290,710)" />
    <wire from="(370,740)" to="(370,840)" />
    <wire from="(160,650)" to="(320,650)" />
    <wire from="(1010,420)" to="(1030,420)" />
    <wire from="(550,760)" to="(570,760)" />
    <wire from="(530,20)" to="(550,20)" />
    <wire from="(350,640)" to="(370,640)" />
    <wire from="(760,400)" to="(790,400)" />
    <wire from="(1270,760)" to="(1340,760)" />
    <wire from="(460,590)" to="(480,590)" />
    <wire from="(820,540)" to="(850,540)" />
    <wire from="(850,330)" to="(930,330)" />
    <wire from="(840,460)" to="(840,510)" />
    <wire from="(870,730)" to="(870,780)" />
    <wire from="(430,170)" to="(490,170)" />
    <wire from="(660,170)" to="(710,170)" />
    <wire from="(1180,450)" to="(1180,470)" />
    <wire from="(820,570)" to="(820,580)" />
    <wire from="(880,150)" to="(880,160)" />
    <wire from="(1300,410)" to="(1300,430)" />
    <wire from="(340,330)" to="(390,330)" />
    <wire from="(480,550)" to="(480,560)" />
    <wire from="(60,80)" to="(60,160)" />
    <wire from="(60,160)" to="(60,240)" />
    <wire from="(60,240)" to="(60,320)" />
    <wire from="(160,100)" to="(160,180)" />
    <wire from="(160,180)" to="(160,260)" />
    <wire from="(160,260)" to="(160,340)" />
    <wire from="(800,70)" to="(800,100)" />
    <wire from="(350,370)" to="(350,450)" />
    <wire from="(420,680)" to="(420,760)" />
    <wire from="(440,700)" to="(440,780)" />
    <wire from="(210,850)" to="(250,850)" />
    <wire from="(640,150)" to="(640,170)" />
    <wire from="(1010,210)" to="(1010,420)" />
    <wire from="(640,390)" to="(640,410)" />
    <wire from="(520,570)" to="(690,570)" />
    <wire from="(410,420)" to="(440,420)" />
    <wire from="(550,650)" to="(570,650)" />
    <wire from="(920,250)" to="(920,420)" />
    <wire from="(760,460)" to="(780,460)" />
    <wire from="(210,380)" to="(210,810)" />
    <wire from="(1020,70)" to="(1050,70)" />
    <wire from="(110,360)" to="(110,790)" />
    <wire from="(390,500)" to="(400,500)" />
    <wire from="(670,180)" to="(670,750)" />
    <wire from="(460,810)" to="(470,810)" />
    <wire from="(490,680)" to="(500,680)" />
    <wire from="(340,370)" to="(350,370)" />
    <wire from="(350,450)" to="(750,450)" />
    <wire from="(600,660)" to="(860,660)" />
    <wire from="(720,70)" to="(720,130)" />
    <wire from="(690,200)" to="(690,260)" />
    <wire from="(1280,530)" to="(1280,700)" />
    <wire from="(470,410)" to="(540,410)" />
    <wire from="(940,100)" to="(990,100)" />
    <wire from="(760,320)" to="(760,330)" />
    <wire from="(760,400)" to="(760,410)" />
    <wire from="(800,420)" to="(920,420)" />
    <wire from="(820,540)" to="(820,550)" />
    <wire from="(810,200)" to="(870,200)" />
    <wire from="(500,510)" to="(680,510)" />
    <wire from="(490,30)" to="(490,170)" />
    <wire from="(500,380)" to="(500,390)" />
    <wire from="(700,410)" to="(760,410)" />
    <wire from="(540,350)" to="(580,350)" />
    <wire from="(400,520)" to="(400,540)" />
    <wire from="(650,160)" to="(650,250)" />
    <wire from="(850,340)" to="(890,340)" />
    <wire from="(500,820)" to="(740,820)" />
    <wire from="(550,670)" to="(550,690)" />
    <wire from="(1290,370)" to="(1340,370)" />
    <wire from="(500,390)" to="(540,390)" />
    <wire from="(350,800)" to="(440,800)" />
    <wire from="(990,420)" to="(1010,420)" />
    <wire from="(400,540)" to="(430,540)" />
    <wire from="(160,690)" to="(250,690)" />
    <wire from="(570,400)" to="(590,400)" />
    <wire from="(870,590)" to="(870,630)" />
    <wire from="(860,660)" to="(860,700)" />
    <wire from="(690,200)" to="(710,200)" />
    <wire from="(110,790)" to="(110,830)" />
    <wire from="(690,560)" to="(850,560)" />
    <wire from="(210,810)" to="(210,850)" />
    <wire from="(390,330)" to="(390,500)" />
    <wire from="(690,260)" to="(780,260)" />
    <wire from="(160,600)" to="(160,650)" />
    <wire from="(480,560)" to="(490,560)" />
    <wire from="(370,210)" to="(370,520)" />
    <wire from="(60,580)" to="(60,630)" />
    <wire from="(640,150)" to="(710,150)" />
    <wire from="(600,750)" to="(670,750)" />
    <wire from="(390,330)" to="(660,330)" />
    <wire from="(380,520)" to="(460,520)" />
    <wire from="(990,100)" to="(990,220)" />
    <wire from="(880,160)" to="(890,160)" />
    <wire from="(490,290)" to="(490,350)" />
    <wire from="(410,210)" to="(610,210)" />
    <wire from="(550,640)" to="(550,650)" />
    <wire from="(530,60)" to="(530,70)" />
    <wire from="(820,510)" to="(820,520)" />
    <wire from="(800,410)" to="(800,420)" />
    <wire from="(890,340)" to="(890,350)" />
    <wire from="(640,410)" to="(690,410)" />
    <wire from="(780,460)" to="(840,460)" />
    <wire from="(400,70)" to="(400,210)" />
    <wire from="(1220,750)" to="(1220,780)" />
    <wire from="(800,100)" to="(800,320)" />
    <wire from="(890,350)" to="(930,350)" />
    <wire from="(1010,90)" to="(1010,180)" />
    <wire from="(580,350)" to="(580,380)" />
    <wire from="(990,370)" to="(1030,370)" />
    <wire from="(1170,780)" to="(1170,790)" />
    <wire from="(1270,490)" to="(1270,690)" />
    <wire from="(420,680)" to="(460,680)" />
    <wire from="(970,370)" to="(970,450)" />
    <wire from="(440,60)" to="(530,60)" />
    <wire from="(870,200)" to="(870,500)" />
    <wire from="(970,370)" to="(990,370)" />
    <wire from="(1120,730)" to="(1120,780)" />
    <wire from="(550,670)" to="(570,670)" />
    <wire from="(530,730)" to="(550,730)" />
    <wire from="(60,630)" to="(60,670)" />
    <wire from="(160,650)" to="(160,690)" />
    <wire from="(660,170)" to="(660,330)" />
    <wire from="(440,800)" to="(460,800)" />
    <wire from="(110,830)" to="(320,830)" />
    <wire from="(820,530)" to="(850,530)" />
    <wire from="(430,400)" to="(440,400)" />
    <wire from="(400,210)" to="(410,210)" />
    <wire from="(460,830)" to="(470,830)" />
    <wire from="(990,420)" to="(990,610)" />
    <wire from="(370,740)" to="(380,740)" />
    <wire from="(720,250)" to="(920,250)" />
    <wire from="(600,290)" to="(600,350)" />
    <wire from="(160,100)" to="(300,100)" />
    <wire from="(160,180)" to="(300,180)" />
    <wire from="(160,260)" to="(300,260)" />
    <wire from="(160,340)" to="(300,340)" />
    <wire from="(620,130)" to="(620,320)" />
    <wire from="(370,720)" to="(500,720)" />
    <wire from="(640,90)" to="(640,140)" />
    <wire from="(730,120)" to="(810,120)" />
    <wire from="(380,250)" to="(510,250)" />
    <wire from="(340,290)" to="(470,290)" />
    <wire from="(620,320)" to="(760,320)" />
    <wire from="(880,650)" to="(880,700)" />
    <wire from="(730,70)" to="(730,80)" />
    <wire from="(920,150)" to="(1100,150)" />
    <wire from="(700,210)" to="(700,410)" />
    <wire from="(60,320)" to="(60,580)" />
    <wire from="(160,340)" to="(160,600)" />
    <wire from="(800,60)" to="(800,70)" />
    <wire from="(370,640)" to="(550,640)" />
    <wire from="(1020,710)" to="(1020,780)" />
    <wire from="(740,370)" to="(740,820)" />
    <wire from="(1190,450)" to="(1190,480)" />
    <wire from="(380,50)" to="(380,250)" />
    <wire from="(330,90)" to="(640,90)" />
    <wire from="(60,160)" to="(300,160)" />
    <wire from="(60,80)" to="(300,80)" />
    <wire from="(110,120)" to="(110,200)" />
    <wire from="(60,240)" to="(300,240)" />
    <wire from="(110,200)" to="(110,280)" />
    <wire from="(60,320)" to="(300,320)" />
    <wire from="(110,280)" to="(110,360)" />
    <wire from="(670,180)" to="(710,180)" />
    <wire from="(210,60)" to="(210,140)" />
    <wire from="(210,140)" to="(210,220)" />
    <wire from="(210,220)" to="(210,300)" />
    <wire from="(210,300)" to="(210,380)" />
    <wire from="(920,690)" to="(920,780)" />
    <wire from="(720,220)" to="(720,250)" />
    <wire from="(340,250)" to="(380,250)" />
    <wire from="(470,10)" to="(470,290)" />
    <wire from="(370,840)" to="(460,840)" />
    <wire from="(820,510)" to="(840,510)" />
    <wire from="(1220,480)" to="(1220,530)" />
    <wire from="(1320,560)" to="(1320,740)" />
    <wire from="(1090,370)" to="(1170,370)" />
    <wire from="(620,390)" to="(640,390)" />
    <wire from="(370,210)" to="(400,210)" />
    <wire from="(350,840)" to="(370,840)" />
    <wire from="(160,60)" to="(160,100)" />
    <wire from="(1100,390)" to="(1170,390)" />
    <wire from="(460,550)" to="(480,550)" />
    <wire from="(1290,420)" to="(1290,540)" />
    <wire from="(920,690)" to="(1270,690)" />
    <wire from="(380,520)" to="(380,560)" />
    <wire from="(820,580)" to="(850,580)" />
    <wire from="(160,600)" to="(430,600)" />
    <wire from="(480,580)" to="(490,580)" />
    <wire from="(440,780)" to="(450,780)" />
    <wire from="(490,30)" to="(500,30)" />
    <wire from="(60,670)" to="(320,670)" />
    <wire from="(870,630)" to="(950,630)" />
    <wire from="(350,680)" to="(420,680)" />
    <wire from="(690,560)" to="(690,570)" />
    <wire from="(730,120)" to="(730,130)" />
    <wire from="(400,500)" to="(460,500)" />
    <wire from="(440,700)" to="(500,700)" />
    <wire from="(770,140)" to="(890,140)" />
    <wire from="(780,260)" to="(780,460)" />
    <wire from="(970,700)" to="(1280,700)" />
    <wire from="(740,370)" to="(790,370)" />
    <wire from="(820,530)" to="(820,540)" />
    <wire from="(800,100)" to="(860,100)" />
    <wire from="(1080,80)" to="(1120,80)" />
    <wire from="(600,350)" to="(790,350)" />
    <wire from="(1230,380)" to="(1330,380)" />
    <wire from="(60,580)" to="(430,580)" />
    <wire from="(1100,390)" to="(1100,520)" />
    <wire from="(410,210)" to="(410,420)" />
    <wire from="(1010,90)" to="(1050,90)" />
    <wire from="(770,150)" to="(880,150)" />
    <wire from="(330,210)" to="(370,210)" />
    <wire from="(950,450)" to="(970,450)" />
    <wire from="(1230,400)" to="(1310,400)" />
    <wire from="(510,250)" to="(510,350)" />
    <wire from="(1230,410)" to="(1300,410)" />
    <wire from="(760,330)" to="(790,330)" />
    <wire from="(480,780)" to="(500,780)" />
    <wire from="(470,290)" to="(490,290)" />
    <wire from="(1160,470)" to="(1160,530)" />
    <wire from="(820,550)" to="(850,550)" />
    <wire from="(400,70)" to="(410,70)" />
    <wire from="(730,70)" to="(800,70)" />
    <wire from="(540,100)" to="(540,350)" />
    <wire from="(370,520)" to="(380,520)" />
    <wire from="(640,140)" to="(710,140)" />
    <wire from="(920,420)" to="(990,420)" />
    <wire from="(1230,390)" to="(1320,390)" />
    <wire from="(110,790)" to="(250,790)" />
    <wire from="(990,250)" to="(990,370)" />
    <wire from="(810,450)" to="(950,450)" />
    <wire from="(710,360)" to="(790,360)" />
    <wire from="(840,510)" to="(850,510)" />
    <wire from="(550,20)" to="(550,70)" />
    <wire from="(720,70)" to="(730,70)" />
    <wire from="(700,210)" to="(710,210)" />
    <wire from="(110,60)" to="(110,120)" />
    <wire from="(1020,710)" to="(1290,710)" />
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(1170,360)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(440,60)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(500,820)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(500,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1010,180)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(340,290)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,790)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1320,560)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Constant" loc="(1160,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1020,70)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(870,730)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(500,380)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,730)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(210,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(730,110)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="B1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1170,780)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1280,530)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(540,100)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(1020,780)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(1040,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1290,570)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,770)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(490,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,660)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1270,490)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1120,780)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(340,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(800,50)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O2" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(60,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(620,390)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(1080,80)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOR Gate" loc="(340,250)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(110,60)">
      <a name="facing" val="south" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(530,20)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(600,750)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(470,410)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,690)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1070,780)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,640)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(410,740)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,90)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(330,130)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1310,520)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="XOR Gate" loc="(340,330)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(850,500)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1330,610)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,630)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(1270,780)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1220,780)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,170)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(280,850)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(570,400)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(990,220)">
      <a name="facing" val="north" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(970,780)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1030,420)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(1030,370)">
      <a name="facing" val="west" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="O1" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,840)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(920,150)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="Constant" loc="(1220,530)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(520,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(870,780)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="S" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,680)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(330,210)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1290,370)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(710,130)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(480,780)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(1300,460)">
      <a name="facing" val="south" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="2" name="4-to-1 MUX (x2) (74153)" loc="(790,320)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(460,590)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="OR Gate" loc="(960,340)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="1" name="AND Gate" loc="(350,800)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </comp>
    <comp lib="0" name="Pin" loc="(920,780)">
      <a name="facing" val="north" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="L7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(810,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
  </circuit>
</project>

