<?xml version="1.0" encoding="UTF-8"?>
<project version="1.0" source="2.1.8">
  This file is intended to be loaded by Logisim (www.logisim.com).
  <lib name="0" desc="#Base">
    <tool name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <tool name="Splitter">
      <a name="facing" val="east" />
      <a name="fanout" val="2" />
      <a name="incoming" val="2" />
      <a name="bit0" val="0" />
      <a name="bit1" val="1" />
    </tool>
    <tool name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Probe">
      <a name="facing" val="east" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
      <a name="radix" val="2" />
    </tool>
    <tool name="Clock">
      <a name="facing" val="east" />
      <a name="highDuration" val="1" />
      <a name="lowDuration" val="1" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool name="Text">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
  </lib>
  <lib name="1" desc="#CENG232 Gates">
    <tool name="Constant">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </tool>
    <tool name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool name="Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
    <tool name="Controlled Inverter">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </tool>
  </lib>
  <lib name="2" desc="#CENG232 ICs">
    <tool name="3-to-8 decoder (74138)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-to-1 MUX (x2) (74153)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="2-to-4 Decoder (x2) (74155)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual D Flip Flop (7474)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit Latch (7475)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4 bit full adder (7483)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (7495)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="Dual J-K Flip Flop (74112)">
      <a name="Facing" val="east" />
    </tool>
    <tool name="4-bit shift register (74195)">
      <a name="Facing" val="east" />
    </tool>
  </lib>
  <lib name="3" desc="#CENG232 Tools" />
  <main name="main" />
  <options>
    <a name="showgrid" val="true" />
    <a name="preview" val="false" />
    <a name="showghosts" val="true" />
    <a name="showhalo" val="true" />
    <a name="showhalo" val="true" />
    <a name="zoom" val="1.41421356" />
    <a name="simlimit" val="1000" />
    <a name="simrand" val="0" />
    <a name="radix" val="2" />
    <a name="radix2" val="10signed" />
    <a name="toolbarloc" val="north" />
  </options>
  <mappings>
    <tool lib="0" name="Menu Tool" map="Ctrl Button1" />
    <tool lib="0" name="Menu Tool" map="Button3" />
    <tool lib="0" name="Menu Tool" map="Button2" />
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool" />
    <tool lib="0" name="Select Tool" />
    <tool lib="0" name="Wiring Tool" />
    <tool lib="0" name="Text Tool">
      <a name="text" val="" />
      <a name="font" val="SansSerif plain 12" />
      <a name="halign" val="center" />
      <a name="valign" val="base" />
    </tool>
    <sep />
    <tool lib="0" name="Pin">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
      <a name="inputs" val="2" />
    </tool>
    <sep />
    <tool lib="3" name="Zoom-in Tool" />
    <tool lib="3" name="Zoom-out Tool" />
  </toolbar>
  <circuit name="main">
    <wire from="(270,60)" to="(270,130)" />
    <wire from="(750,230)" to="(800,230)" />
    <wire from="(720,220)" to="(720,360)" />
    <wire from="(520,220)" to="(520,360)" />
    <wire from="(690,360)" to="(690,430)" />
    <wire from="(450,530)" to="(450,540)" />
    <wire from="(350,290)" to="(470,290)" />
    <wire from="(770,360)" to="(770,430)" />
    <wire from="(550,450)" to="(910,450)" />
    <wire from="(530,220)" to="(570,220)" />
    <wire from="(410,370)" to="(410,390)" />
    <wire from="(570,520)" to="(570,610)" />
    <wire from="(370,240)" to="(370,320)" />
    <wire from="(450,320)" to="(560,320)" />
    <wire from="(590,430)" to="(690,430)" />
    <wire from="(450,240)" to="(450,320)" />
    <wire from="(820,370)" to="(820,460)" />
    <wire from="(450,210)" to="(450,240)" />
    <wire from="(460,540)" to="(460,570)" />
    <wire from="(330,330)" to="(430,330)" />
    <wire from="(550,500)" to="(660,500)" />
    <wire from="(370,210)" to="(370,240)" />
    <wire from="(350,460)" to="(350,560)" />
    <wire from="(640,320)" to="(790,320)" />
    <wire from="(100,360)" to="(130,360)" />
    <wire from="(490,470)" to="(520,470)" />
    <wire from="(490,510)" to="(520,510)" />
    <wire from="(780,250)" to="(800,250)" />
    <wire from="(620,370)" to="(620,480)" />
    <wire from="(550,90)" to="(550,250)" />
    <wire from="(370,560)" to="(390,560)" />
    <wire from="(190,430)" to="(340,430)" />
    <wire from="(440,240)" to="(450,240)" />
    <wire from="(910,230)" to="(910,290)" />
    <wire from="(370,210)" to="(380,210)" />
    <wire from="(680,60)" to="(680,250)" />
    <wire from="(200,240)" to="(210,240)" />
    <wire from="(440,220)" to="(520,220)" />
    <wire from="(750,230)" to="(750,290)" />
    <wire from="(350,230)" to="(350,290)" />
    <wire from="(690,430)" to="(770,430)" />
    <wire from="(470,230)" to="(470,290)" />
    <wire from="(760,340)" to="(840,340)" />
    <wire from="(160,60)" to="(160,250)" />
    <wire from="(560,240)" to="(570,240)" />
    <wire from="(540,290)" to="(660,290)" />
    <wire from="(370,450)" to="(430,450)" />
    <wire from="(860,230)" to="(910,230)" />
    <wire from="(440,250)" to="(490,250)" />
    <wire from="(310,220)" to="(310,360)" />
    <wire from="(360,110)" to="(360,250)" />
    <wire from="(880,360)" to="(880,430)" />
    <wire from="(330,220)" to="(380,220)" />
    <wire from="(390,560)" to="(390,570)" />
    <wire from="(160,250)" to="(210,250)" />
    <wire from="(550,90)" to="(590,90)" />
    <wire from="(440,530)" to="(440,550)" />
    <wire from="(200,240)" to="(200,320)" />
    <wire from="(760,220)" to="(800,220)" />
    <wire from="(280,240)" to="(280,320)" />
    <wire from="(560,210)" to="(560,240)" />
    <wire from="(640,210)" to="(640,240)" />
    <wire from="(560,240)" to="(560,320)" />
    <wire from="(640,240)" to="(640,320)" />
    <wire from="(280,210)" to="(280,240)" />
    <wire from="(200,210)" to="(200,240)" />
    <wire from="(650,340)" to="(650,360)" />
    <wire from="(160,430)" to="(190,430)" />
    <wire from="(880,360)" to="(900,360)" />
    <wire from="(920,360)" to="(940,360)" />
    <wire from="(440,230)" to="(470,230)" />
    <wire from="(490,480)" to="(520,480)" />
    <wire from="(490,520)" to="(520,520)" />
    <wire from="(360,110)" to="(390,110)" />
    <wire from="(550,470)" to="(710,470)" />
    <wire from="(370,450)" to="(370,560)" />
    <wire from="(550,490)" to="(640,490)" />
    <wire from="(860,250)" to="(890,250)" />
    <wire from="(440,210)" to="(450,210)" />
    <wire from="(450,540)" to="(460,540)" />
    <wire from="(510,360)" to="(520,360)" />
    <wire from="(270,240)" to="(280,240)" />
    <wire from="(540,230)" to="(540,290)" />
    <wire from="(350,460)" to="(430,460)" />
    <wire from="(200,210)" to="(210,210)" />
    <wire from="(370,320)" to="(450,320)" />
    <wire from="(660,230)" to="(660,290)" />
    <wire from="(300,230)" to="(300,290)" />
    <wire from="(240,360)" to="(310,360)" />
    <wire from="(790,240)" to="(800,240)" />
    <wire from="(550,460)" to="(820,460)" />
    <wire from="(830,360)" to="(840,360)" />
    <wire from="(290,130)" to="(290,250)" />
    <wire from="(100,230)" to="(100,290)" />
    <wire from="(560,210)" to="(570,210)" />
    <wire from="(630,240)" to="(640,240)" />
    <wire from="(550,510)" to="(670,510)" />
    <wire from="(470,360)" to="(470,430)" />
    <wire from="(940,220)" to="(940,360)" />
    <wire from="(100,430)" to="(160,430)" />
    <wire from="(190,360)" to="(190,430)" />
    <wire from="(630,250)" to="(680,250)" />
    <wire from="(180,220)" to="(180,360)" />
    <wire from="(590,360)" to="(590,430)" />
    <wire from="(470,430)" to="(590,430)" />
    <wire from="(790,210)" to="(790,240)" />
    <wire from="(870,210)" to="(870,240)" />
    <wire from="(770,360)" to="(810,360)" />
    <wire from="(100,230)" to="(210,230)" />
    <wire from="(430,330)" to="(430,360)" />
    <wire from="(840,340)" to="(840,360)" />
    <wire from="(330,470)" to="(430,470)" />
    <wire from="(790,240)" to="(790,320)" />
    <wire from="(270,220)" to="(310,220)" />
    <wire from="(870,240)" to="(870,320)" />
    <wire from="(180,220)" to="(210,220)" />
    <wire from="(70,230)" to="(100,230)" />
    <wire from="(660,390)" to="(660,500)" />
    <wire from="(550,520)" to="(570,520)" />
    <wire from="(490,450)" to="(520,450)" />
    <wire from="(490,490)" to="(520,490)" />
    <wire from="(590,360)" to="(610,360)" />
    <wire from="(630,360)" to="(650,360)" />
    <wire from="(270,230)" to="(300,230)" />
    <wire from="(350,230)" to="(380,230)" />
    <wire from="(360,250)" to="(380,250)" />
    <wire from="(630,230)" to="(660,230)" />
    <wire from="(470,360)" to="(490,360)" />
    <wire from="(230,370)" to="(230,410)" />
    <wire from="(330,220)" to="(330,330)" />
    <wire from="(660,290)" to="(750,290)" />
    <wire from="(630,220)" to="(720,220)" />
    <wire from="(420,360)" to="(430,360)" />
    <wire from="(530,220)" to="(530,340)" />
    <wire from="(270,210)" to="(280,210)" />
    <wire from="(550,480)" to="(620,480)" />
    <wire from="(140,370)" to="(140,610)" />
    <wire from="(200,320)" to="(280,320)" />
    <wire from="(780,60)" to="(780,250)" />
    <wire from="(560,320)" to="(640,320)" />
    <wire from="(790,210)" to="(800,210)" />
    <wire from="(860,240)" to="(870,240)" />
    <wire from="(860,220)" to="(940,220)" />
    <wire from="(630,210)" to="(640,210)" />
    <wire from="(410,390)" to="(660,390)" />
    <wire from="(530,340)" to="(650,340)" />
    <wire from="(340,360)" to="(400,360)" />
    <wire from="(340,360)" to="(340,430)" />
    <wire from="(100,360)" to="(100,430)" />
    <wire from="(300,290)" to="(350,290)" />
    <wire from="(230,410)" to="(670,410)" />
    <wire from="(460,530)" to="(460,540)" />
    <wire from="(500,370)" to="(500,380)" />
    <wire from="(140,610)" to="(570,610)" />
    <wire from="(590,60)" to="(590,90)" />
    <wire from="(160,430)" to="(160,450)" />
    <wire from="(770,430)" to="(880,430)" />
    <wire from="(910,370)" to="(910,450)" />
    <wire from="(330,470)" to="(330,560)" />
    <wire from="(150,360)" to="(180,360)" />
    <wire from="(190,360)" to="(220,360)" />
    <wire from="(280,320)" to="(370,320)" />
    <wire from="(550,250)" to="(570,250)" />
    <wire from="(490,460)" to="(520,460)" />
    <wire from="(490,500)" to="(520,500)" />
    <wire from="(640,380)" to="(640,490)" />
    <wire from="(270,250)" to="(290,250)" />
    <wire from="(270,130)" to="(290,130)" />
    <wire from="(540,230)" to="(570,230)" />
    <wire from="(750,290)" to="(910,290)" />
    <wire from="(710,370)" to="(710,470)" />
    <wire from="(670,410)" to="(670,510)" />
    <wire from="(890,60)" to="(890,250)" />
    <wire from="(370,240)" to="(380,240)" />
    <wire from="(500,380)" to="(640,380)" />
    <wire from="(760,220)" to="(760,340)" />
    <wire from="(390,60)" to="(390,110)" />
    <wire from="(490,60)" to="(490,250)" />
    <wire from="(100,290)" to="(300,290)" />
    <wire from="(860,210)" to="(870,210)" />
    <wire from="(340,430)" to="(470,430)" />
    <wire from="(790,320)" to="(870,320)" />
    <wire from="(690,360)" to="(700,360)" />
    <wire from="(470,290)" to="(540,290)" />
    <comp lib="0" name="Pin" loc="(330,560)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A2" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(550,520)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(550,470)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(420,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="2" name="Dual D Flip Flop (7474)" loc="(570,200)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(890,60)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit0" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(510,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,450)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="D" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(630,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(270,60)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit6" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(550,450)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(160,60)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit7" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(590,60)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit3" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Dual D Flip Flop (7474)" loc="(380,200)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(830,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,570)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A0" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(550,460)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(550,480)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(70,230)">
      <a name="facing" val="east" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="CLK" />
      <a name="labelloc" val="west" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(920,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(240,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="2" name="Dual D Flip Flop (7474)" loc="(210,200)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(680,60)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit2" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="Constant" loc="(200,320)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="2" name="3-to-8 decoder (74138)" loc="(430,440)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(550,500)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="0" name="Pin" loc="(390,60)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit5" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(490,60)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit4" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="0" name="Pin" loc="(350,560)">
      <a name="facing" val="north" />
      <a name="output" val="false" />
      <a name="width" val="1" />
      <a name="tristate" val="false" />
      <a name="pull" val="none" />
      <a name="label" val="A1" />
      <a name="labelloc" val="south" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="2" name="Dual D Flip Flop (7474)" loc="(800,200)">
      <a name="Facing" val="east" />
    </comp>
    <comp lib="0" name="Pin" loc="(780,60)">
      <a name="facing" val="south" />
      <a name="output" val="true" />
      <a name="width" val="1" />
      <a name="tristate" val="true" />
      <a name="pull" val="none" />
      <a name="label" val="Bit1" />
      <a name="labelloc" val="east" />
      <a name="labelfont" val="SansSerif plain 12" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(550,490)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(720,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
    <comp lib="1" name="Constant" loc="(440,550)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x1" />
    </comp>
    <comp lib="1" name="Constant" loc="(460,570)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="value" val="0x0" />
    </comp>
    <comp lib="1" name="NOT Gate" loc="(550,510)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
      <a name="size" val="30" />
    </comp>
    <comp lib="1" name="Controlled Buffer" loc="(150,360)">
      <a name="facing" val="east" />
      <a name="width" val="1" />
    </comp>
  </circuit>
</project>

